<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dv1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-width: 10px;
        border-style: solid;
        border-color: black;
      }
      .dv2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-bottom-width: 20px;
        border-bottom-style: dotted;
        border-color: aqua;
      }
      .dv3 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-width: 5px 10px 15px 20px; /*위에서 부터 시계방향으로 값이 정해짐*/
        border-style: solid dotted dashed; /*위 solid 양옆 dotted 아래 dashed */
        border-color: black brown; /* 위 아래 블랙 , 양옆 갈색*/
      }
      .dv4 {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 3px solid black;

        border-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="dv1"></div>
      <div class="dv2"></div>
      <div class="dv3"></div>
      <div class="dv4"></div>
    </div>
  </body>
</html>
