<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        background-color: gray;
      }

      div.wrap div {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: red;
        float: left;
      }
      .box2 {
        background-color: blue;
        float: right;
      }
      .box3 {
        background-color: green;
        float: left;
      }
      p {
        clear: both;
      }
      img {
        float: left;
        margin-right: 10px;
      }
      /* float
      1. float는 박스의 위치를 부모요소의 안에서 왼쪽 또는 오른쪽 이동시키는 기능이다.
      2. float가 지정된 박스는 문서의 일반적인 흐름에 영향을 받지 않으면서 이동된 위치에 떠있다.*/
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <p>inline</p>
    </div>

    <div class="other" style="background-color: yellow; height: 500px">
      <img src="images/gosu.jpg" alt="고수 영화배우" />
    </div>
  </body>
</html>
