<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*

                 스페이스와 탭            줄바꿈                 자동 줄바꿈
        normal       병합                 병합                        O         

        norwrap      병합                 병합                        x

        pre          보존                 보존                        x

        pre-wrap     보존                 보존                        O

        pre-line      병합               보존                         O
    */
    .a {
      white-space: nowrap;
    }
    .b {
      white-space: nowrap;
    }
    .c {
      white-space: pre;
    }

    .d {
      white-space: pre-wrap;
    }

    .e {
      white-space: pre-line;
    }
  </style>
  <body>
    <h2>white-space: nowrap:</h2>
    <p class="a">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text.
    </p>

    <h2>white-space: normal:</h2>
    <p class="b">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text.
    </p>
    <h2>white-space: pre:</h2>
    <p class="c">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text.
    </p>

    <h2>white-space: pre:</h2>
    <p class="d">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text.
    </p>

    <h2>white-space: pre:</h2>
    <p class="e">
      This is some text. This is some text. This is some text. This is some
      text. This is some text. This is some text. This is some text. This is
      some text. This is some text. This is some text. This is some text. This
      is some text.
    </p>
  </body>
</html>
