<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .dv1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
      .dv2 {
        width: 500px;
        height: 500px;
        background-color: gray;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        background-position: center center; /*수평 ,수직*/
      }
      .dv3 {
        width: 200px;
        height: 150px;
        background-image: url(images/gosu.jpg);
        background-repeat: no-repeat;
        border: 20px solid blue;
        padding: 20px;
        background-clip: content-box;
        background-origin: content-box;
      } /* 클립은 정해진 위치안에서만 채워지고
      오리진은 전체배경에 채워짐*/

      .dv4 {
        background-color: red;
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="dv1">&nbsp</div>
    <div class="dv2">&nbsp</div>
    <div class="dv3">&nbsp</div>
    <div class="dv4">&nbsp</div>
  </body>
</html>
