<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/dayun/common.css" type="text/css" rel="stylesheet" />
    <link href='css/dayun/main.css' type='text/css' rel='stylesheet'/>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        border-width: 0px;
      }

      header {
        width: 1000px;
        margin: 40px;

        position: relative;
      }

      #logo {
        position: absolute;
        top: 30px;
        left: 0px;
      }
      #top_menu {
        position: absolute;
        top: 20px;
        right: 200px;
        color: white;
      }
      #top_menu a {
        color: green;
        text-decoration-line: none;
      }

      div.wrap {
        width: 1000px;
        margin: 10px;
      }
      ul#gnb {
        width: 1000px;
        margin: 10px;
        list-style-type: none;
        background-color: yellow;
      }
      ul#gnb li {
        float: left;
      }
      ul#gnb li a {
        width: 163px;
        height: 40px;
        display: block;
        background-color: black;
        color: white;
        text-decoration: none;
        text-align: center;
      }

      ul#gnb li a:hover{
        color:red;
    </style>
  </head>
  <body>
    
      <header>
        <div id="top">
        <a id="logo" href='#'><img src="images/logo.gif"/></a>
        <div id='search'>
          <div id="search_title">SEARCH</div>
          <div id="search_form"><input type="text" /></div>
          <div id="search_button"><img src="images/btn_search.gif" /></div>
          
          </div>
        <nav id="top_menu">
          <ul>
            <li class="green"><a href="#">로그인</a></li>
            <li class="green"><a href="#">회원가입</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">고객센터</a></li>
            </ul>
         
        </nav>
        <div class="clear"></div>
      </div>
        <nav id='main_menu'>
          <ul>
            <li><a href="#">상세 페이지 </a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">고객 갤러리 </a></li>
          <li><a href="#">주문배송</a></li>
          <li><a href="#">자주 하는 질문 </a></li>
          </ul>
        </nav>
      </header>
      <section id='main'>
        <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/1">
        <img src="https://placeimg.com/640/480/nature/1" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/2">
        <img src="https://placeimg.com/640/480/nature/2" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/3">
        <img src="https://placeimg.com/640/480/nature/3" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/44">
        <img src="https://placeimg.com/640/480/nature/4" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/5">
        <img src="https://placeimg.com/640/480/nature/5" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/6">
        <img src="https://placeimg.com/640/480/nature/6" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/7">
        <img src="https://placeimg.com/640/480/nature/7" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      <div class="gallery">
      <a target="_blank" href="https://placeimg.com/640/480/nature/8">
        <img src="https://placeimg.com/640/480/nature/8" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>

  </body>
</html>