<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        /*마진은 겹치면 둘 중에 하나만 적용됨 */
        width: 200px;
        height: 260px;
        background-color: yellow;
      }
      .aa {
        width: 100px;
        height: 100px;
        background-color: red;
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        margin-bottom: 10px;
      }
      .bb {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-bottom: 10px solid black;
        border-top: 10px solid black;
      }
      span.sp1 {
        background-color: aqua;
      }
      span.sp2 {
        background-color: lime;
        margin: left 10px;
        margin: top 10px;
      }

      div.line{
        border: Ipx solid black;
      }
      div#m1{
        width:100px;
        height:100px;
        background-color: blue;
        padding-top: 1px;    /*div#m2의 margin값이 top에 적용되도록 하기 위해서 설정*/
      }
      div#m2{
        width:80px;
        height:80px;
        background-color: yellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>
    <div class="inline">
      <span class="sp1">span1</span><span class="sp2">span2</span>
    </div class='line'>line</div>

    <div id='m1'>
        <div id='m2'>box</div>


    </div>
  </body>
</html>
